<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add {
            width: 30px;
            height: 20px;
            border: 2px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Host Details</h1>
        <hr>
        <p><b> Name: Pankaj Rohidas Lokhande</b></p>
        <p><b> Email-id: <i>pankajlokhande@gmail.com </i></b></p>
        <p><b>Mobile No: 1234567890</b></p>
         <div>
            <a href="./images/download.png" class="add"></a>

         </div>
       

        <table>
            <tr>
                <td>Class</td>
                <td>College Name</td>
                <td>College Board</td>
                <td>Percentage</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Vidya Vikas Mandir Awasari Bk.</td>
                <td>Board of Maharashtra</td>
                <td>85.80</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Vidya Vikas Mandir Awasari Bk.</td>
                <td>Board of Maharashtra</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>Sinhgad College of Engineering,Vadgaon</td>
                <td>Pune University</td>
                <td>72.28</td>
            </tr>
        </table>
        <hr>
        <p>Hobbies: Playing Chess, Planting Trees </p>
        <p>Awards: 1st in Runner at District Level and 2nd in Kho-Kho at District level as a Captain</p>
    </div>
</body>

</html>